http {
	server {
		listen 443 ssl;
		server_name login.42.fr;

		# ssl_certificate /etc/nginx/cert.pem;
		# ssl_certificate_key /etc/nginx/key.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA256:ECDHE-RSA-AES128';

		ssl_prefer_server_ciphers off;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}
	}
}