user  www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name hyungjup.42.fr;

        ssl_certificate		/etc/nginx/ssl/nginx.crt;
        ssl_certificate_key	/etc/nginx/ssl/nginx.key;
        ssl_protocols		TLSv1.3;

        root				/var/www/html;
        index				index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

        location ~ \.php$ {
            include			fastcgi_params;
            fastcgi_pass	wordpress:9000; # WordPress 컨테이너와 통신
            fastcgi_index	index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }
}